{
  "name": "cursor-benches",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base /cursor-benches/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-mkcert": "^1.17.9"
  },
  "dependencies": {
    "@folkjs/collab": "0.0.10",
    "@folkjs/dom": "0.0.10",
    "perfect-cursors": "^1.0.5"
  }
}
